[(1.7M) Archer] [0.59%] ;  [(1.6M) Archer+] [-0.35%] ;  [(1.4M) Archer+++] [-0.64%]
[(1.4M) Axeman] [0.62%] ;  [(1.4M) Axeman+] [0.31%]
[(860k) Banshee] [-0.97%] ;  [(787k) Banshee+] [-1.93%] ;  [(860k) Banshee++] [-2.86%] ;  [(692k) Banshee+++] [0.81%]
[(822k) Berserker] [3.42%] ;  [(915k) Berserker+] [2.20%] ;  [(857k) Berserker++] [4.07%] ;  [(697k) Berserker+++] [3.10%]
[(840k) Bishop] [1.82%] ;  [(650k) Bishop+] [0.22%] ;  [(690k) Bishop++] [0.15%] ;  [(572k) Bishop+++] [-1.54%]
[(750k) Demon] [0.98%] ;  [(720k) Demon+] [-0.05%] ;  [(450k) Demon++] [1.14%] ;  [(367k) Demon+++] [2.89%]
[(320k) Dragon] [-1.19%] ;  [(277k) Dragon+] [-1.69%] ;  [(127k) Dragon++] [0.17%] ;  [(75k) Dragon+++] [-7.09%]
[(1.3M) Drake] [0.63%] ;  [(1.3M) Drake+] [1.16%] ;  [(1.1M) Drake++] [-0.03%] ;  [(1.0M) Drake+++] [-1.57%]
[(902k) Ghast] [0.31%] ;  [(777k) Ghast+] [-1.68%] ;  [(772k) Ghast++] [1.45%] ;  [(710k) Ghast+++] [1.71%]
[(1.5M) Ghost] [-0.01%] ;  [(1.3M) Ghost+] [-0.43%] ;  [(1.3M) Ghost++] [0.12%] ;  [(1.2M) Ghost+++] [-0.18%]
[(957k) Greed] [-0.67%] ;  [(1.1M) Greed+] [-1.69%] ;  [(1.1M) Greed++] [-2.45%] ;  [(990k) Greed+++] [-2.94%]
[(6.6M) King] [0.00%]
[(952k) Knight] [0.80%] ;  [(845k) Knight+] [-0.17%] ;  [(770k) Knight++] [1.40%] ;  [(732k) Knight+++] [0.68%]
[(800k) Legionary] [1.32%] ;  [(750k) Legionary+] [1.59%] ;  [(660k) Legionary++] [2.18%] ;  [(632k) Legionary+++] [1.23%]
[(812k) MageTower] [2.28%] ;  [(690k) MageTower+] [0.54%] ;  [(635k) MageTower++] [1.37%] ;  [(630k) MageTower+++] [-1.97%]
[(535k) Ninja] [-0.50%] ;  [(475k) Ninja+] [-1.75%] ;  [(410k) Ninja++] [-0.09%] ;  [(247k) Ninja+++] [-4.24%]
[(700k) Paladin] [-1.20%] ;  [(510k) Paladin+] [-1.11%] ;  [(505k) Paladin++] [-1.50%] ;  [(445k) Paladin+++] [-1.98%]
[(1.5M) Phantasm] [0.03%] ;  [(1.4M) Phantasm+] [-0.32%] ;  [(1.3M) Phantasm++] [-1.46%] ;  [(1.1M) Phantasm+++] [0.71%]
[(1.5M) Pikeman] [1.27%] ;  [(1.4M) Pikeman+] [0.68%] ;  [(1.3M) Pikeman++] [1.27%] ;  [(1.4M) Pikeman+++] [1.53%]
[(782k) Pyromancer] [-3.52%] ;  [(702k) Pyromancer+] [-4.23%] ;  [(645k) Pyromancer++] [-5.66%] ;  [(557k) Pyromancer+++] [-6.04%]
[(265k) Queen] [1.53%] ;  [(147k) Queen+] [-0.24%] ;  [(85k) Queen++] [-1.58%] ;  [(50k) Queen+++] [0.50%]
[(1.0M) Ranger] [0.84%] ;  [(807k) Ranger+] [0.23%] ;  [(720k) Ranger++] [-1.40%] ;  [(542k) Ranger+++] [-0.78%]
[(1.6M) Reaver] [-2.90%] ;  [(1.4M) Reaver+] [-3.28%] ;  [(1.4M) Reaver++] [-3.84%] ;  [(1.3M) Reaver+++] [-3.14%]
[(602k) Rook] [4.73%] ;  [(575k) Rook+] [2.72%] ;  [(587k) Rook++] [3.18%] ;  [(482k) Rook+++] [3.31%]
[(1.4M) RoyalGuard] [0.38%] ;  [(1.5M) RoyalGuard+] [-0.50%] ;  [(1.3M) RoyalGuard++] [0.96%] ;  [(1.1M) RoyalGuard+++] [-0.41%]
[(1.4M) Skeleton] [1.69%] ;  [(1.5M) Skeleton+] [0.98%] ;  [(1.4M) Skeleton++] [-0.57%] ;  [(1.2M) Skeleton+++] [-0.23%]
[(1.8M) Spearman] [1.68%] ;  [(1.4M) Spearman++] [0.99%] ;  [(1.4M) Spearman+++] [0.91%]
[(1.6M) Swordsman] [0.94%] ;  [(1.5M) Swordsman+] [1.40%]
[(880k) Warrior] [2.18%] ;  [(805k) Warrior+] [0.29%] ;  [(672k) Warrior++] [1.98%] ;  [(645k) Warrior+++] [-0.17%]
[(590k) Wizard] [-0.55%] ;  [(507k) Wizard+] [-1.04%] ;  [(465k) Wizard++] [-2.28%] ;  [(415k) Wizard+++] [-2.61%]
> 